.skeleton {
  display: grid;
  min-width: 450px;
  max-width: 650px;
  width: 100%;
  grid-template-columns: repeat(4, auto);
  grid-template-rows: repeat(7, auto);
  margin: 0.5em;
  padding: 0.5em;
  background-color: #efefef;
  border-radius: 0.2em;
}

.type {
  grid-row: 2 / 3;
  grid-column: 1 / 2;
  margin: 0.2em 0 0em 0;
}

.urgent {
  grid-row: 1 / 2;
  grid-column: 4 / 5;
  margin: 0.2em 0 0em 0;
}

.title {
  grid-row: 3 / 4;
  grid-column: 1 / span 4;
  margin: 0.2em 0 0em 0;
}

.contract {
  grid-row: 4 / 5;
  grid-column: 1 / span 4;
  margin: 0.2em 0;
}

.experience {
  grid-row: 5 / 6;
  grid-column: 1 / span 2;
  margin: 0.4m 0;
}
.company {
  grid-row: 6 / 7;
  grid-column: 1 / span 3;
  margin: 0.5em 0;
}
.logocompany {
  grid-row: 5 / span 2;
  grid-column: 4 / 5;
  margin: 0.4em 0;
  align-self: center;
  justify-self: center;
}
